# Ecclesia

./: .gitignore  .gitmodules  LICENSE  README.md
Ecclesia/: Ecclesia.sln
Ecclesia.LocalExecutor/: Ecclesia.LocalExecutor.sln
Ecclesia.LocalExecutor/src/Ecclesia.LocalExecutor.Endpoint/: Ecclesia.LocalExecutor.Endpoint.csproj  Executor.cs  IMethodManager.cs  MethodManager.cs  Program.cs  SessionManager.cs  SessionUtilities.cs  Startup.cs  hosting.json
Ecclesia.LocalExecutor/src/Ecclesia.LocalExecutor.Endpoint/Controllers/: SessionController.cs
Ecclesia.LocalExecutor/src/Ecclesia.LocalExecutor.Endpoint/Methods/: Addition.py  Division.py  Idempotency.py  Mean.py  Multiplication.py  Normal.py  NumberFromFile.py  Pow.py  Std.py  Subtraction.py
Ecclesia.LocalExecutor/src/Ecclesia.LocalExecutor.Endpoint/Models/: ComputationGraph.cs  DataType.cs  MnemonicsValue.cs  (+5 more)
Ecclesia.LocalExecutor/test/Ecclesia.LocalExecutor.EndpointTest/: Ecclesia.LocalExecutor.EndpointTest.csproj  ExecutorTest.cs  testMethod.py
Ecclesia.Resolver/: Ecclesia.Resolver.sln
Ecclesia.Resolver/src/Ecclesia.Resolver.DataAccess/: InMemoryResolverContext.cs  NpgsqlResolverContext.cs  ResolverContext.cs
Ecclesia.Resolver/src/Ecclesia.Resolver.Endpoint/: DependencyResolver.cs  Ecclesia.Resolver.Endpoint.csproj  Program.cs  Resolver.cs  Startup.cs  appsettings.json  hosting.json
Ecclesia.Resolver/src/Ecclesia.Resolver.Endpoint/Controllers/: AtomsController.cs
Ecclesia.Resolver/src/Ecclesia.Resolver.Endpoint/Models/: AtomContent.cs  AtomCreationRequest.cs  AtomHeader.cs  AtomId.cs  AtomIdArgument.cs  AtomInfo.cs
Ecclesia.Resolver/src/Ecclesia.Resolver.Orm/: Ecclesia.Resolver.Orm.csproj  InMemoryResolverContext.cs  NpgsqlResolverContext.cs  ResolverContext.cs
Ecclesia.Resolver/src/Ecclesia.Resolver.Orm/Configurations/: AtomConfiguration.cs  AtomContentConfiguration.cs  AtomDependencyConfiguration.cs
Ecclesia.Resolver/src/Ecclesia.Resolver.Orm/Migrations/: 20180405082216_Init.Designer.cs  20180405082216_Init.cs  20180405082313_SchemeImplemented.Designer.cs  20180405082313_SchemeImplemented.cs  NpgsqlResolverContextModelSnapshot.cs
Ecclesia.Resolver/src/Ecclesia.Resolver.Orm/Models/: Atom.cs  AtomContent.cs  AtomDependency.cs
Ecclesia.Resolver/src/Ecclesia.Resolver.Storage/: AtomStorage.cs  Ecclesia.Resolver.Storage.csproj  VersionUtils.cs
Ecclesia.Resolver/test/Ecclesia.Resolver.DataAccessTest/: Ecclesia.Resolver.DataAccessTest.csproj  ResolverContextTest.cs
Ecclesia.Resolver/test/Ecclesia.Resolver.EndpointTest/: Ecclesia.Resolver.EndpointTest.csproj  ResolverTest.cs
Ecclesia.Resolver/test/Ecclesia.Resolver.OrmTest/: Ecclesia.Resolver.OrmTest.csproj  ResolverContextTest.cs
Ecclesia.Resolver/test/Ecclesia.Resolver.StorageTest/: Ecclesia.Resolver.StorageTest.csproj  StorageTest.cs  VersionTest.cs
Ecclesia/src/Ecclesia.DataAccessLayer/: ApplicationContext.cs  Ecclesia.DataAccessLayer.csproj  EcclesiaContext.cs  InMemoryContext.cs  PsqlContext.cs
Ecclesia/src/Ecclesia.Endpoint/: Ecclesia.Endpoint.csproj  EndpointResources.Designer.cs  EndpointResources.resx  Poller.cs  Program.cs  SessionManager.cs  Startup.cs  appsettings.json  hosting.json
Ecclesia/src/Ecclesia.Endpoint/Controllers/: SessionController.cs  SessionsController.cs  UsersController.cs  ValuesController.cs  WorkflowsController.cs
Ecclesia/src/Ecclesia.Endpoint/Models/: ResponseOperationStatus.cs  ResponseSessionStatus.cs  UserCreationRequest.cs
Ecclesia/src/Ecclesia.ExecutorClient/: Ecclesia.ExecutorClient.csproj  ExecutorRestClient.cs  IExecutor.cs
Ecclesia/src/Ecclesia.Identity/: ApplicationContext.cs
Ecclesia/src/Ecclesia.MessageQueue/: Ecclesia.MessageQueue.csproj  IMessageQueue.cs
Ecclesia/src/Ecclesia.Models/: ComputationGraph.cs  DataType.cs  Ecclesia.Models.csproj  MnemonicsValue.cs  Operation.cs  OperationState.cs  OperationStatus.cs  SessionStartRequest.cs  SessionStatus.cs
Ecclesia/test/Ecclesia.MessageQueueTest/: Ecclesia.MessageQueueTest.csproj  RmqMessageQueueTest.cs
ecclesia.analyzer/: select_distinct_operations.pgsql  select_executed_ops.pgsql  select_ops_frequences.pgsql
ecclesia.frontend/: index.html  package-lock.json  package.json  tsconfig.json
ecclesia.frontend/src/: index.tsx
ecclesia.frontend/src/components/: App.tsx
ecclesia.frontend/src/models/: ComputationGraph.ts  IDictionary.ts  SessionStatus.ts
ecclesia.frontend/src/services/: Compiler.ts  WorkflowManager.ts
(+59 files in other folders)
