<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecclesia.DataAccessLayer\Ecclesia.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Ecclesia.ExecutorClient\Ecclesia.ExecutorClient.csproj" />
    <ProjectReference Include="..\Ecclesia.MessageQueue\Ecclesia.MessageQueue.csproj" />
    <ProjectReference Include="..\Ecclesia.Models\Ecclesia.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EndpointResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndpointResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EndpointResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EndpointResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
